<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="Eventperk" customModuleProvider="target">
            <connections>
                <outlet property="lbl_AboutMe" destination="z3M-r0-QGM" id="XXv-cT-wqo"/>
                <outlet property="txtFirstName" destination="prm-SD-ptO" id="J99-4S-8su"/>
                <outlet property="txtLastName" destination="skJ-Ue-ukJ" id="9ha-sy-Etf"/>
                <outlet property="txtViewAboutUs" destination="3WG-fs-YwZ" id="OJt-oz-07m"/>
                <outlet property="txt_BirthDate" destination="lBT-OS-K2n" id="RSd-3z-FHk"/>
                <outlet property="txt_Country" destination="Yci-fv-jOp" id="SRo-8v-Qa4"/>
                <outlet property="txt_Email" destination="JEF-Us-obD" id="tsW-Mb-fS3"/>
                <outlet property="txt_Gender" destination="rNR-Hc-LBg" id="DHF-ib-x1e"/>
                <outlet property="user_pic" destination="ifq-jq-8W5" id="tIm-g5-4fa"/>
                <outlet property="view" destination="iZx-tN-geO" id="v7U-cM-k4E"/>
                <outlet property="viewAboutUsPopup" destination="A3V-zH-wre" id="WT1-Zy-36B"/>
                <outlet property="viewAboutUsPopupIn" destination="QTY-UI-fUm" id="NXy-9P-cTg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iZx-tN-geO">
            <rect key="frame" x="0.0" y="0.0" width="375" height="799"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-rc-spp" userLabel="NavView">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXt-Ie-N7s" userLabel="Btn_Back">
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="Icl-su-ovj"/>
                                <constraint firstAttribute="width" constant="27" id="okQ-Fg-QWZ"/>
                            </constraints>
                            <state key="normal" backgroundImage="ic_Back"/>
                            <connections>
                                <action selector="clk_Back:" destination="-1" eventType="touchUpInside" id="iPY-iX-FpT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnn-JV-OxX">
                            <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="VXi-eh-ect"/>
                                <constraint firstAttribute="width" constant="50" id="ymj-PM-hzq"/>
                            </constraints>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnSaveAction:" destination="-1" eventType="touchUpInside" id="IrM-OG-2v6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Gnn-JV-OxX" secondAttribute="bottom" constant="8" id="GLa-Te-7yP"/>
                        <constraint firstItem="vXt-Ie-N7s" firstAttribute="leading" secondItem="Voy-rc-spp" secondAttribute="leading" constant="8" id="Go1-zD-kQ5"/>
                        <constraint firstAttribute="height" constant="64" id="IWs-FW-MfA"/>
                        <constraint firstAttribute="trailing" secondItem="Gnn-JV-OxX" secondAttribute="trailing" constant="8" id="Iwc-OO-usW"/>
                        <constraint firstAttribute="bottom" secondItem="vXt-Ie-N7s" secondAttribute="bottom" constant="8" id="Y3w-E1-Yem"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-wL-OOI" userLabel="ImageView">
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_UserPic" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-jq-8W5"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAu-WQ-eU2" userLabel="Btn_Back">
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="HE3-fj-wcb"/>
                                <constraint firstAttribute="width" constant="34" id="jKC-lr-XTm"/>
                            </constraints>
                            <state key="normal" backgroundImage="ic_EditImage"/>
                            <connections>
                                <action selector="clk_EditImage:" destination="-1" eventType="touchUpInside" id="Z04-l8-5o8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ifq-jq-8W5" secondAttribute="bottom" id="6mo-0v-xwp"/>
                        <constraint firstAttribute="height" constant="260" id="Y1J-FR-V97"/>
                        <constraint firstAttribute="bottom" secondItem="dAu-WQ-eU2" secondAttribute="bottom" constant="8" id="cmI-qF-JaB"/>
                        <constraint firstAttribute="trailing" secondItem="ifq-jq-8W5" secondAttribute="trailing" id="fU3-bC-2pk"/>
                        <constraint firstAttribute="trailing" secondItem="dAu-WQ-eU2" secondAttribute="trailing" constant="8" id="jjT-Rv-BDs"/>
                        <constraint firstItem="ifq-jq-8W5" firstAttribute="leading" secondItem="Tot-wL-OOI" secondAttribute="leading" id="n6P-zb-acN"/>
                        <constraint firstItem="ifq-jq-8W5" firstAttribute="top" secondItem="Tot-wL-OOI" secondAttribute="top" id="sNI-Lh-abN"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ui6-jZ-zhL">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-EE-ibM" userLabel="ContantView">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-Xi-8vd">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="POS-gO-T9n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prm-SD-ptO">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="ruX-oE-zcB"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-ZQ-P8C" userLabel="LineView">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TGu-L1-YJI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoB-DH-2lh">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="TdP-MB-9Lt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-Ue-ukJ">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="4NE-58-8t4"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-iS-Y8l" userLabel="LineView">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zCW-r0-gmz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="About me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-Er-CYE">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8U8-Jr-wTL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3M-r0-QGM">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="9tw-wa-5gi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCj-KH-51u" userLabel="LineView">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xyn-95-i1V"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gZ-6Q-4Tm">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="RWv-bQ-kO6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Not specified" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-Hc-LBg">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="C6Z-ts-IyX"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwc-Vw-apA" userLabel="Btn_Gender">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="HaD-h8-Vgh"/>
                                    </constraints>
                                    <connections>
                                        <action selector="clk_Gender:" destination="-1" eventType="touchUpInside" id="QUh-QB-pWf"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-zG-8T3" userLabel="LineView">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RLb-Ed-zpb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Birth date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHx-lh-Quv">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Xim-ZU-mIG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBT-OS-K2n">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="9rh-kE-Hwf"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-TH-eW3" userLabel="Btn_BirthDate">
                                    <connections>
                                        <action selector="clk_BirthDate:" destination="-1" eventType="touchUpInside" id="kBV-7d-sPS"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-VV-IFU" userLabel="LineView">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jmM-Kq-2tD"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9C-XG-PQf">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="L7z-SJ-dhj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-Us-obD">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="FS2-Cc-lUs"/>
                                    </constraints>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="lkk-cE-c7J"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-gZ-qtZ" userLabel="LineView">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xKw-nB-BuV"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hq-94-zC4">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="77d-ec-wrp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yci-fv-jOp">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="jFK-Z4-C09"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="dAD-er-bir"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-4l-AZP" userLabel="LineView">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KXN-vJ-DIv"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-RR-262" userLabel="Btn_Back">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="bP7-QE-eDw"/>
                                        <constraint firstAttribute="height" constant="27" id="iEA-Rv-kza"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="ic_Edit"/>
                                    <connections>
                                        <action selector="clk_EditText:" destination="-1" eventType="touchUpInside" id="J8b-FS-CwH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="475" id="1aP-Gf-401"/>
                                <constraint firstItem="z3M-r0-QGM" firstAttribute="top" secondItem="Wu5-Er-CYE" secondAttribute="bottom" constant="1" id="1fa-M2-GZS"/>
                                <constraint firstItem="JEF-Us-obD" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="2ny-9G-LNi"/>
                                <constraint firstItem="JEF-Us-obD" firstAttribute="top" secondItem="a9C-XG-PQf" secondAttribute="bottom" constant="1" id="3Sm-Wa-w3l"/>
                                <constraint firstItem="mCi-iS-Y8l" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="3cn-9h-NJv"/>
                                <constraint firstAttribute="trailing" secondItem="rNR-Hc-LBg" secondAttribute="trailing" constant="16" id="67x-Ad-OaO"/>
                                <constraint firstItem="cHx-lh-Quv" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="7It-1s-nUb"/>
                                <constraint firstItem="SAW-zG-8T3" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="8Ce-59-2SN"/>
                                <constraint firstAttribute="trailing" secondItem="5gZ-6Q-4Tm" secondAttribute="trailing" constant="16" id="8wz-tH-RcR"/>
                                <constraint firstItem="SAW-zG-8T3" firstAttribute="top" secondItem="rNR-Hc-LBg" secondAttribute="bottom" constant="4" id="929-8S-g6m"/>
                                <constraint firstAttribute="trailing" secondItem="C2H-TH-eW3" secondAttribute="trailing" constant="16" id="9LC-xl-vLP"/>
                                <constraint firstAttribute="trailing" secondItem="bCj-KH-51u" secondAttribute="trailing" constant="16" id="9fb-QG-IAb"/>
                                <constraint firstItem="n5X-Xi-8vd" firstAttribute="top" secondItem="kPc-EE-ibM" secondAttribute="top" constant="10" id="A4I-W1-gnH"/>
                                <constraint firstItem="UU0-ZQ-P8C" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="BJN-BC-mBf"/>
                                <constraint firstItem="JEF-Us-obD" firstAttribute="top" secondItem="a9C-XG-PQf" secondAttribute="bottom" constant="1" id="BdZ-LE-zKg"/>
                                <constraint firstItem="Cwc-Vw-apA" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="Cc8-nK-zNk"/>
                                <constraint firstItem="xkC-RR-262" firstAttribute="top" secondItem="mCi-iS-Y8l" secondAttribute="bottom" constant="8" id="EAS-SW-hKw"/>
                                <constraint firstItem="Yci-fv-jOp" firstAttribute="top" secondItem="6hq-94-zC4" secondAttribute="bottom" constant="1" id="Ewn-jR-bHC"/>
                                <constraint firstItem="Cwc-Vw-apA" firstAttribute="top" secondItem="bCj-KH-51u" secondAttribute="bottom" constant="3" id="F1m-Tf-4xm"/>
                                <constraint firstAttribute="trailing" secondItem="kyq-4l-AZP" secondAttribute="trailing" constant="16" id="FCZ-4Q-Z2h"/>
                                <constraint firstAttribute="trailing" secondItem="Yci-fv-jOp" secondAttribute="trailing" constant="16" id="Fqq-pI-g1a"/>
                                <constraint firstItem="cHx-lh-Quv" firstAttribute="top" secondItem="SAW-zG-8T3" secondAttribute="bottom" constant="3" id="HVt-LV-vyg"/>
                                <constraint firstAttribute="trailing" secondItem="cHx-lh-Quv" secondAttribute="trailing" constant="16" id="Jns-WA-FWd"/>
                                <constraint firstItem="Wu5-Er-CYE" firstAttribute="top" secondItem="mCi-iS-Y8l" secondAttribute="bottom" constant="3" id="JyS-sb-W59"/>
                                <constraint firstAttribute="trailing" secondItem="mCi-iS-Y8l" secondAttribute="trailing" constant="16" id="KFd-Uo-RtV"/>
                                <constraint firstItem="DC9-gZ-qtZ" firstAttribute="top" secondItem="JEF-Us-obD" secondAttribute="bottom" constant="4" id="L59-cT-PNg"/>
                                <constraint firstItem="skJ-Ue-ukJ" firstAttribute="top" secondItem="NoB-DH-2lh" secondAttribute="bottom" constant="1" id="LBE-e7-gL5"/>
                                <constraint firstItem="lBT-OS-K2n" firstAttribute="top" secondItem="cHx-lh-Quv" secondAttribute="bottom" constant="1" id="N0W-W5-q1Z"/>
                                <constraint firstItem="a9C-XG-PQf" firstAttribute="top" secondItem="pwU-VV-IFU" secondAttribute="bottom" constant="3" id="NpO-bI-uQ1"/>
                                <constraint firstItem="bCj-KH-51u" firstAttribute="top" secondItem="z3M-r0-QGM" secondAttribute="bottom" constant="4" id="OXN-Tk-xTo"/>
                                <constraint firstItem="DC9-gZ-qtZ" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="Ob2-Ev-4dq"/>
                                <constraint firstAttribute="trailing" secondItem="Wu5-Er-CYE" secondAttribute="trailing" constant="8" id="Ong-a5-p2j"/>
                                <constraint firstItem="6hq-94-zC4" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="OxD-9P-hlx"/>
                                <constraint firstAttribute="trailing" secondItem="Cwc-Vw-apA" secondAttribute="trailing" constant="16" id="RHf-xH-Wj4"/>
                                <constraint firstItem="lBT-OS-K2n" firstAttribute="top" secondItem="cHx-lh-Quv" secondAttribute="bottom" constant="1" id="RuU-9u-98t"/>
                                <constraint firstItem="rNR-Hc-LBg" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="S9Q-BZ-c2u"/>
                                <constraint firstItem="5gZ-6Q-4Tm" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="TMx-x7-Kty"/>
                                <constraint firstItem="a9C-XG-PQf" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="VMm-IT-rcu"/>
                                <constraint firstAttribute="trailing" secondItem="skJ-Ue-ukJ" secondAttribute="trailing" constant="16" id="Wiu-qa-SlO"/>
                                <constraint firstAttribute="trailing" secondItem="z3M-r0-QGM" secondAttribute="trailing" constant="16" id="YZm-Bg-Knn"/>
                                <constraint firstItem="pwU-VV-IFU" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="a0n-r6-E3U"/>
                                <constraint firstAttribute="trailing" secondItem="6hq-94-zC4" secondAttribute="trailing" constant="16" id="a2R-CH-kHC"/>
                                <constraint firstItem="lBT-OS-K2n" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="aS4-VK-be5"/>
                                <constraint firstAttribute="trailing" secondItem="DC9-gZ-qtZ" secondAttribute="trailing" constant="16" id="aez-Ch-jy3"/>
                                <constraint firstAttribute="trailing" secondItem="JEF-Us-obD" secondAttribute="trailing" constant="16" id="agG-xY-LnT"/>
                                <constraint firstItem="Wu5-Er-CYE" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="bAZ-1M-Mdj"/>
                                <constraint firstItem="C2H-TH-eW3" firstAttribute="top" secondItem="SAW-zG-8T3" secondAttribute="bottom" constant="3" id="boG-lS-SAc"/>
                                <constraint firstItem="n5X-Xi-8vd" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="dVJ-1D-w0d"/>
                                <constraint firstItem="mCi-iS-Y8l" firstAttribute="top" secondItem="skJ-Ue-ukJ" secondAttribute="bottom" constant="4" id="dZL-20-mRQ"/>
                                <constraint firstItem="rNR-Hc-LBg" firstAttribute="top" secondItem="5gZ-6Q-4Tm" secondAttribute="bottom" constant="1" id="ded-VO-geG"/>
                                <constraint firstAttribute="trailing" secondItem="xkC-RR-262" secondAttribute="trailing" constant="17" id="eTo-H7-QdX"/>
                                <constraint firstItem="Yci-fv-jOp" firstAttribute="top" secondItem="6hq-94-zC4" secondAttribute="bottom" constant="1" id="h5r-ma-g1f"/>
                                <constraint firstItem="z3M-r0-QGM" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="hKK-sF-Pdc"/>
                                <constraint firstItem="pwU-VV-IFU" firstAttribute="top" secondItem="C2H-TH-eW3" secondAttribute="bottom" constant="4" id="hYn-Dd-1Ym"/>
                                <constraint firstItem="UU0-ZQ-P8C" firstAttribute="top" secondItem="prm-SD-ptO" secondAttribute="bottom" constant="4" id="kaK-gR-Gcx"/>
                                <constraint firstAttribute="trailing" secondItem="SAW-zG-8T3" secondAttribute="trailing" constant="16" id="lC2-Tq-KGQ"/>
                                <constraint firstItem="kyq-4l-AZP" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="m2y-yZ-WIt"/>
                                <constraint firstItem="Yci-fv-jOp" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="m8n-g0-Uqx"/>
                                <constraint firstItem="bCj-KH-51u" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="md8-9F-QB6"/>
                                <constraint firstItem="6hq-94-zC4" firstAttribute="top" secondItem="DC9-gZ-qtZ" secondAttribute="bottom" constant="4" id="nmL-4E-LsF"/>
                                <constraint firstAttribute="trailing" secondItem="n5X-Xi-8vd" secondAttribute="trailing" constant="8" id="nnY-ep-ymO"/>
                                <constraint firstAttribute="trailing" secondItem="prm-SD-ptO" secondAttribute="trailing" constant="16" id="pMG-Mb-0If"/>
                                <constraint firstItem="C2H-TH-eW3" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="pMG-Xc-fJ5"/>
                                <constraint firstItem="NoB-DH-2lh" firstAttribute="top" secondItem="UU0-ZQ-P8C" secondAttribute="bottom" constant="3" id="q71-Xd-3o2"/>
                                <constraint firstAttribute="trailing" secondItem="a9C-XG-PQf" secondAttribute="trailing" constant="16" id="rJe-WZ-dLO"/>
                                <constraint firstAttribute="trailing" secondItem="pwU-VV-IFU" secondAttribute="trailing" constant="16" id="rJs-e2-7C5"/>
                                <constraint firstItem="pwU-VV-IFU" firstAttribute="top" secondItem="lBT-OS-K2n" secondAttribute="bottom" constant="4" id="rTb-ND-6gA"/>
                                <constraint firstAttribute="trailing" secondItem="UU0-ZQ-P8C" secondAttribute="trailing" constant="16" id="sdY-yk-bMz"/>
                                <constraint firstAttribute="trailing" secondItem="lBT-OS-K2n" secondAttribute="trailing" constant="16" id="tc9-H4-oDv"/>
                                <constraint firstItem="prm-SD-ptO" firstAttribute="top" secondItem="n5X-Xi-8vd" secondAttribute="bottom" constant="1" id="tgv-zn-k2F"/>
                                <constraint firstItem="5gZ-6Q-4Tm" firstAttribute="top" secondItem="bCj-KH-51u" secondAttribute="bottom" constant="3" id="uHN-By-kYE"/>
                                <constraint firstItem="prm-SD-ptO" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="uu1-gg-2mg"/>
                                <constraint firstItem="kyq-4l-AZP" firstAttribute="top" secondItem="Yci-fv-jOp" secondAttribute="bottom" constant="4" id="yj6-dE-9Q9"/>
                                <constraint firstAttribute="trailing" secondItem="NoB-DH-2lh" secondAttribute="trailing" constant="16" id="zK3-KU-JXP"/>
                                <constraint firstItem="NoB-DH-2lh" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="zUH-hH-6iL"/>
                                <constraint firstItem="skJ-Ue-ukJ" firstAttribute="leading" secondItem="kPc-EE-ibM" secondAttribute="leading" constant="16" id="zaD-67-ESf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kPc-EE-ibM" firstAttribute="leading" secondItem="Ui6-jZ-zhL" secondAttribute="leading" id="IKP-EU-rJT"/>
                        <constraint firstAttribute="bottom" secondItem="kPc-EE-ibM" secondAttribute="bottom" id="NVD-x2-ksi"/>
                        <constraint firstAttribute="trailing" secondItem="kPc-EE-ibM" secondAttribute="trailing" id="geb-Ea-N5C"/>
                        <constraint firstItem="kPc-EE-ibM" firstAttribute="centerX" secondItem="Ui6-jZ-zhL" secondAttribute="centerX" id="mnn-Rg-Ues"/>
                        <constraint firstItem="kPc-EE-ibM" firstAttribute="top" secondItem="Ui6-jZ-zhL" secondAttribute="top" id="mo4-V1-c57"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Voy-rc-spp" secondAttribute="trailing" id="2sI-sw-hU7"/>
                <constraint firstAttribute="trailing" secondItem="Tot-wL-OOI" secondAttribute="trailing" id="OpA-Gi-c91"/>
                <constraint firstItem="Ui6-jZ-zhL" firstAttribute="leading" secondItem="iZx-tN-geO" secondAttribute="leading" id="Xbv-gt-zkg"/>
                <constraint firstItem="Tot-wL-OOI" firstAttribute="leading" secondItem="iZx-tN-geO" secondAttribute="leading" id="aiK-og-fho"/>
                <constraint firstItem="Tot-wL-OOI" firstAttribute="top" secondItem="Voy-rc-spp" secondAttribute="bottom" id="bwu-ZM-xTX"/>
                <constraint firstItem="Ui6-jZ-zhL" firstAttribute="top" secondItem="Tot-wL-OOI" secondAttribute="bottom" id="efa-PS-JeA"/>
                <constraint firstAttribute="bottom" secondItem="Ui6-jZ-zhL" secondAttribute="bottom" id="goI-D8-yby"/>
                <constraint firstAttribute="trailing" secondItem="Ui6-jZ-zhL" secondAttribute="trailing" id="iRg-pB-5WM"/>
                <constraint firstItem="Voy-rc-spp" firstAttribute="leading" secondItem="iZx-tN-geO" secondAttribute="leading" id="ob4-D2-Lan"/>
                <constraint firstItem="Voy-rc-spp" firstAttribute="top" secondItem="iZx-tN-geO" secondAttribute="top" id="zHz-bC-TZX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="117.5"/>
        </view>
        <view contentMode="scaleToFill" id="A3V-zH-wre">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTY-UI-fUm">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94F-rm-bVx">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-fs-YwZ">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-ZK-zW6">
                            <color key="backgroundColor" red="0.99607843139999996" green="0.16862745100000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Fyi-Jv-Ccc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSubmitAboutUsPopupAction:" destination="-1" eventType="touchUpInside" id="Ceh-qW-Bwc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI9-k1-2OX">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="YKs-RK-lLc"/>
                                <constraint firstAttribute="height" constant="26" id="f0x-sL-2Jh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                            <state key="normal" title="x">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCloseAboutUsPopupAction:" destination="-1" eventType="touchUpInside" id="A2K-S2-GT8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fsi-ZK-zW6" firstAttribute="leading" secondItem="QTY-UI-fUm" secondAttribute="leading" constant="8" id="07m-Oc-WEb"/>
                        <constraint firstItem="94F-rm-bVx" firstAttribute="leading" secondItem="QTY-UI-fUm" secondAttribute="leading" constant="8" id="2px-GJ-9sI"/>
                        <constraint firstAttribute="trailing" secondItem="XI9-k1-2OX" secondAttribute="trailing" constant="8" id="33k-p9-EQQ"/>
                        <constraint firstAttribute="trailing" secondItem="3WG-fs-YwZ" secondAttribute="trailing" constant="8" id="35K-xd-zbP"/>
                        <constraint firstItem="XI9-k1-2OX" firstAttribute="top" secondItem="QTY-UI-fUm" secondAttribute="top" constant="8" id="EJn-LU-dQS"/>
                        <constraint firstItem="3WG-fs-YwZ" firstAttribute="leading" secondItem="QTY-UI-fUm" secondAttribute="leading" constant="8" id="aKz-kW-9Lj"/>
                        <constraint firstItem="3WG-fs-YwZ" firstAttribute="top" secondItem="XI9-k1-2OX" secondAttribute="bottom" constant="3" id="fjm-hE-5wR"/>
                        <constraint firstAttribute="trailing" secondItem="94F-rm-bVx" secondAttribute="trailing" constant="8" id="hYk-AT-JDw"/>
                        <constraint firstAttribute="height" constant="300" id="kjl-he-sS1"/>
                        <constraint firstAttribute="trailing" secondItem="fsi-ZK-zW6" secondAttribute="trailing" constant="8" id="oSO-De-zkk"/>
                        <constraint firstAttribute="bottom" secondItem="fsi-ZK-zW6" secondAttribute="bottom" constant="8" id="rwg-bi-dKg"/>
                        <constraint firstItem="fsi-ZK-zW6" firstAttribute="top" secondItem="3WG-fs-YwZ" secondAttribute="bottom" constant="8" id="uiB-zY-ko4"/>
                        <constraint firstItem="94F-rm-bVx" firstAttribute="top" secondItem="QTY-UI-fUm" secondAttribute="top" constant="8" id="y1R-zn-Fcg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.60145763422818788" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QTY-UI-fUm" secondAttribute="trailing" constant="10" id="PY7-RS-F4I"/>
                <constraint firstItem="QTY-UI-fUm" firstAttribute="leading" secondItem="A3V-zH-wre" secondAttribute="leading" constant="10" id="h5F-02-Uey"/>
                <constraint firstItem="QTY-UI-fUm" firstAttribute="centerY" secondItem="A3V-zH-wre" secondAttribute="centerY" id="vfN-ZL-Uzo"/>
            </constraints>
            <point key="canvasLocation" x="492" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="ic_Back" width="50" height="50"/>
        <image name="ic_Edit" width="50" height="50"/>
        <image name="ic_EditImage" width="50" height="50"/>
        <image name="ic_UserPic" width="225" height="225"/>
    </resources>
</document>
